.burger
  display: none
  flex-direction: column
  justify-content: center
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 0
  width: 40px
  height: 40px
  cursor: pointer
  span
    display: block
    width: 100%
    height: 2px
    background-color: $main-color
    transition: all .2s linear
    &:nth-child(2)
      margin: 5px 0
  &-active
    span
      &:nth-child(2)
        display: none
      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: translateY(-2px) rotate(-45deg)

