.btn
  display: inline-block
  width: 242px
  height: 60px
  background-color: #00c2f0
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
  border-radius: 5px
  color: $main-color
  padding: 24px 41px 21px 45px
  text-transform: uppercase
  border: none
  transition: background-color .2s linear
  font-size: 16px
  &:hover
    outline: none
    background-color: darken(#00c2f0, 5%)

