@media (max-width: 1060px)
  .countries
    &__inner
      flex-wrap: nowrap
  .offer
    &-row
      justify-content: center
    &-item
      margin-right: 20px

  .slick-prev
    left: -120px
  .slick-next
    right: -120px
  .deployment
    &-content
      &__descr
        font-size: 16px
      &_left
        right: 57px
      &_right
        left: 57px
@media (max-width: 991px)
  .countries
    display: none
  .header
    top: 19px
    &-fixed
      top: 0
  .promo__title
    font-size: 37px
  .offer
    &-row
      justify-content: center
    &-item
      margin-left: 20px
@media (max-width: 768px)
  .promo
    &__img
      display: none
    &__content
      max-width: 100%
      text-align: center
  .slider
    &-tabs
      display: none
  .macbook-content
    top: 5%
  .deployment
    &-content
      text-align: center
      &__title
        line-height: 38px
        font-size: 22px
      &__title_left, &__descr_left
        text-align: center
      &:after, &:before
        display: none
      &_left
        right: 0
      &_right
        left: 0
  .footer
    &__inner
      display: block
    &-item
      margin: 0 auto
      width: 100%
@media (max-width: 575px)
  .burger
    display: flex
  .logo
    max-width: 116px
  .nav
    height: 100vh
    background-color: #393939
    display: flex
    position: absolute
    top: 0
    width: 80%
    left: -10px
    transform: translateX(calc(-100% - 10px))
    justify-content: space-around
    padding: 100px 0
    transition: all .2s linear
    &__list
      flex-direction: column
      text-align: center
    &-active
      transform: translateX(0%)
  .promo
    min-height: 656px
    &__inner
      margin-top: 116px
    &__title
      font-size: 26px
      line-height: 32px
    &__subtitle
      font-size: 20px
  .services
    min-height: 580px
    &__title
      margin-bottom: 82px
  .macbook
    min-height: 176px
  .macbook-content
    top: 2%
    height: 84%
  .offer
    &__title
      font-size: 34px
    &-item
      &__descr
        font-size: 16px
        line-height: 20px
  .title
    font-size: 20px
    line-height: 29px
  .advantages
    padding-top: 44px
    &__item
      width: 100%
    &__text
      font-size: 18px
  .deployment
    &__title
      width: 80%
    &-item
      width: 100%
    &-content
      &_left
        width: 100%
        right: 50%
        transform: translateX(50%)
      &_right
        width: 100%
        left: 50%
        transform: translateX(-50%)



