@import "../css/libs"
@import "base/variables"
@import "base/button"
@import "base/burger"
@import "base/title"

*
  font-family: 'Roboto', sans-serif

.container
  max-width: calc(1140px + 20px)
  margin: 0 auto
  padding: 0 10px

@import "blocks/countries"
@import "blocks/header"
@import "blocks/navigation"
@import "blocks/promo"
@import "blocks/offer"
@import "blocks/logo"
@import "blocks/services"
@import "blocks/slider"
@import "blocks/advantages"
@import "blocks/deployment"
@import "blocks/feedback"
@import "blocks/footer"
@import "media"
