.advantages
  padding-top: 81px
  margin: 0 auto
  &__title
    max-width: 376px
    width: 100%
    text-align: center
    margin-bottom: 44px
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__item
    width: 50%
    height: auto
    position: relative
  &__img
    display: block
    width: 100%
    height: auto
  &__descr
    display: flex
    align-items: center
    justify-content: center
    min-height: 156px

    width: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: rgba(#000000, .44)
  &__text
    color: $main-color
    max-width: 338px
    width: 100%
    text-align: center
    margin: 0 auto
    font-size: 23px
    font-weight: 400
    line-height: 26px