.countries
  padding: 19px 0
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    display: flex
    margin-left: 10px
    &:first-child
      margin-left: 0
    &__img
      align-self: flex-start
      display: block
    &__text
      display: flex
      flex-direction: column
      padding-left: 11px
      color: #242424
    &__title
      font-size: 14px
      font-weight: 700
    &__phone
      font-size: 12px
      font-weight: 300
      line-height: 18px
      color: #242424
    &__email
      font-size: 12px
      font-weight: 300
      line-height: 18px
      color: #242424
    &__address
      font-size: 12px
      font-weight: 300
      line-height: 18px
      color: #242424
      font-style: normal