.feedback
  padding: 80px 0
  &__img
    display: block
    max-width: 302px
    width: 100%
    max-height: 302px
    height: 100%
    margin: 0 auto 74px auto
  &-content
    margin: 0 auto
    text-align: center
  &__title
    max-width: 590px
    margin-bottom: 30px

