.footer
  max-width: 1920px
  width: 100%
  margin: 0 auto
  padding: 50px 0 40px 0
  background-color: #2A80A0
  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    color: $main-color
    font-size: 14px
    font-weight: 300
    line-height: 22px
    border-bottom: 1px solid rgba($main-color, .3)
    padding-bottom: 44px
    margin-bottom: 36px
  &__subtitle
    font-size: 16px
    font-weight: 700

  &__link
    display: block
    color: $main-color
    &:hover
      text-decoration: underline

  &__img
    margin: 20px 0
  &-company
    max-width: 380px
    width: 100%
  &-modules
    max-width: 266px
    width: 100%
  &-branch
    max-width: 120px
    width: 100%
  &-about
    max-width: 114px
    width: 100%
  &-copyright
    color: $main-color
    font-size: 13px
    font-weight: 300
    line-height: 17px
    margin: 0 auto
    text-align: center