.header
  position: absolute
  left: 50%
  width: 100%
  transform: translateX(-50%)
  z-index: 4
  top: 129px
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    position: relative
  &-fixed
    position: fixed
    background-color: #C4C4C4
    top: 0
    padding: 10px 0
    .nav
      top: -10px

