.nav
  max-width: 540px
  width: 100%
  &__list
    display: flex
    list-style-type: none
    justify-content: space-between
  &__link
    color: $main-color
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    position: relative
    &:after
      display: block
      content: ""
      width: 0
      height: 2px
      background-color: $main-color
      transition: all .3s ease-out
    &:hover:after
      width: 100%
