.offer
  padding: 79px 0 81px 0
  &-row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    max-width: 360px
    width: 100%
    min-height: 255px
    padding: 36px 49px
    display: flex
    flex-direction: column
    border: 1px solid #ececec
    text-align: center
    align-items: center
    position: relative
    margin-bottom: 50px
    &__img
      width: 100px
      height: 116px
      display: block
      margin-bottom: 20px
    &__descr
      color: #393939
      font-size: 18px
      font-weight: 300
      line-height: 26px
      &_bold
        font-weight: 700
    &__icon
      position: absolute
      right: 0
      bottom: 0
  &-chevron
    display: block
    width: 170px
    height: 72px
    margin: 0 auto 35px auto
  &__title
    color: #393939
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 37px
    text-align: center



