.promo
  max-width: 1920px
  padding-top: 39px
  min-height: 700px
  background: url("../../img/bg/promo_bg.jpg") center (center / cover) no-repeat
  margin: 0 auto
  position: relative
  z-index: 2
  &__inner
    margin-top: 200px
    position: relative
    z-index: 2
  &__content
    max-width: 528px
    width: 100%
  &__title
    color: $main-color
    font-size: 42px
    font-weight: 900
    line-height: 48px
    margin-bottom: 27px
  &__subtitle
    color: $main-color
    font-size: 24px
    line-height: 30px
    font-weight: 300
    margin-bottom: 39px
    span
      font-weight: 400
  &-container
    position: relative
    height: 100%
  &__img
    display: block
    position: absolute
    bottom: -179px
    right: 0
