.services
  padding: 79px 0
  max-width: 1920px
  width: 100%
  min-height: 889px
  margin: 0 auto
  background: url("../../img/bg/services-bg.jpg") center (center /cover) no-repeat
  &__title
    max-width: 625px
    margin: 0 auto 30px auto



