.slider
  margin: 0 auto
.slider-tabs
  max-width: 843px
  width: 100%
  min-height: 65px

  padding: 0 32px
  border: 1px solid $main-color
  border-radius: 3px
  margin: 0 auto 44px auto
  display: flex
  justify-content: space-between
  align-items: center

.slider-tab
  display: block
  color: $main-color
  font-size: 16px
  transition: color .2s linear
  position: relative
  cursor: pointer
  &:hover
    color:  #00c2f0
  &.is-active
    color: #00c2f0
  &::after
    content: ""
    display: block
    width: 1px
    height: 48px
    position: absolute
    top: -14px
    right: -18px
    background-color: rgba($main-color, .2)
  &:last-child:after
    display: none
.slider-content
  text-align: center
  position: relative

.slick-list
  width: 100%
.slick-track
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
.slick-slide
  display: block
  width: auto
.macbook
  max-width: 947px
  width: 100%
  min-height: 539px
  margin: 0 auto
  position: relative

.macbook__img
  display: block
  width: 100%
  height: 100%
.macbook-content
  height: 80%

  width: 74%
  position: absolute
  top: 6%
  left: 50%
  transform: translateX(-50%)
.macbook__slide
  display: block
  height: 100%
  width: 100%

.slick-arrow
  position: absolute
  width: 18px
  height: 60px
  display: block
  top: 50%
  &:before
    content: ""
.slick-prev
  left: -170px
.slick-next
  right: -170px

  img
    display: block
    width: 100%
    height: 100%
